{
  "name": "html-to-json-data",
  "version": "1.5.1",
  "description": "Extract data from an HTML page",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "preproduction": "git checkout master && git pull",
    "production": "np --yolo"
  },
  "keywords": [
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "np": "^3.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
