{
  "name": "html-to-json-data",
  "version": "1.6.0",
  "description": "Extract data from an HTML page",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "preproduction": "git checkout master && git pull",
    "production": "np --yolo"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "keywords": [
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "np": "^4.0.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  }
}
